language: ruby
rvm:
  - ruby-2.4.4
  - ruby-2.5.3

before_install:
  - gem update --system
  - gem --version
  - rvm @global do gem uninstall bundler -a -x
  - rvm @global do gem install bundler -v "~>1.0" --no-document
